{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MultiGrainConnectionString": "server=localhost;database=MultiGrain.DB;Trusted_Connection=true;"
  }
}
